PORT=8000
MONGODB_URI=mongodb+srv://vimalraaz589:Vimal%40123@cluster0.mfcpozw.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=Id

REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d